databaseHost=localhost
databaseUser=root
databasePassword=stephane
databasePort=3306
databaseName=cuidapet_db
jwtSecret=Gciwbd9FRNILPixIKCnZtMU65le7MRoUZUyI0TzuUJY
firebasePushKey=AAAA2Z9Q
refresh_token_expire_days=20
refresh_token_not_before_hours=12